<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelopedia-A Travlling Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><style></style>
    <link rel = "stylesheet"   
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"   
         crossorigin = "anonymous">  
    <style>
         .note  
{  
    text-align: center;  
    height: 80px;  
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);  
    color: #fff;  
    font-weight: bold;  
    line-height: 80px;  
}  
.reg-form {  
  margin: 0;  
  font-family: 'Lato', sans-serif;  
  font-size: 12px;  
  line-height: 1.8em;  
  text-transform: none;  
  letter-spacing: .075em;  
  font-weight: bold;  
  font-style: normal;  
  text-decoration: none;  
  color: #e7bd74;  
  background-color: rgb(157, 175, 176);  
  display: block;  
}  
.title {  
  margin-top: 2rem;  
  margin-bottom: 1rem;  
}  
.form-content  
{  
    padding: 5%;  
    border: 1px solid #ced4da;  
    margin-bottom: 2%;  
}  
.form-control {  
    border-radius: 1.5rem;  
}  
.btnSubmit  
{  
    border: none;  
    border-radius: 1.5rem;  
    padding: 1%;  
    width: 20%;  
    cursor: pointer;  
    background: #0062cc;  
    color: #fff;  
}  
h1 {  
    font-family: sans-serif;  
  display: block;  
  font-size: 1rem;  
  font-weight: bold;  
  text-align: center;  
  letter-spacing: 3px;  
  color: hotpink;  
 text-transform: uppercase;  
padding-top: 20px;  
}  
a {  
  text-decoration: none;  
  color: #fff;  
}  
a:hover {  
  text-decoration: none;  
  color: #fff;  
}  
  
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.jpeg"class="logo" height="40px" ></a>
    <div>
        <ul id="navbar">
            <li><a class="index.html" href="index.html" class="href">Home</a></li>
            <li><a href="shop.html" class="href">Best deals</a></li>
            <li><a href="about.html" class="">About us</a></li>
            <li><a href="contact.html" class="href">Contact us</a></li>
            <li><a href="regiter.html" class="active">Register</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </div>
    </section>
    <section class="reg-form">
    <div class="container register-form">  
        <div class="form">  
            <div class="note">  
                <h1> Register here </h1>  
            </div>  
            <div class="form-content">  
                <div class="row">  
                    <div class="col-md-6">  
                        <div class="form-group">  
                            <input type="text" class="form-control" placeholder="Your Name *" value=""/>  
                        </div>  
                        <div class="form-group">  
                            <input type="text" class="form-control" placeholder="Phone Number *" value=""/>  
                        </div>  
                    </div>              
                    <div class="col-md-6">  
                        <div class="form-group">  
                            <input type="text" class="form-control" placeholder="Your Password *" value=""/>  
                        </div>  
                        <div class="form-group">  
                            <input type="text" class="form-control" placeholder="Confirm Password *" value=""/>  
                        </div>  
                    </div>  
                </div>  
<div class="row align-items-center mt-4">  
        <div class="col">  
          <input type="text" class="form-control" placeholder=" Enter Email Address">  
        </div>  
      </div> <div class="row align-items-center mt-4">  
        <div class="col">  
          <input type="text" class="form-control" placeholder=" Address">  
        </div>  
      </div>  
<div class="row justify-content-start mt-4">  
        <div class="col">  
          <div class="form-check">  
            <label class="form-check-label">  
              <input type="checkbox" class="form-check-input">  
              I hereby agree to the <a href="/"> Terms and Conditions. </a>  
            </label>  
          </div>  
                <button type="button" class="btnSubmit"> Submit </button>  
            </div>  
        </div>  
    </div>  
</section>




       
        
    <script src="script.js"></script>
</body>
</html>

